# MediaOrganizer

./: .editorconfig  .gitignore  Dockerfile  MediaOrganizer.sln  NameMatching.md  README.md  docker-compose.yml  entrypoint.sh
.github/: copilot-instructions.md
src/MediaOrganizer/: JobExecutor.cs  MediaFileOrganizer.cs  MediaOrganizer.csproj  MediaOrganizerOptions.cs  Program.cs  ScheduledJobService.cs  VideoFileFinder.cs  appsettings.Production.json  appsettings.json
src/MediaOrganizer.Tests/: DirectoryCleanerTests.cs  MediaFileRestorerTests.cs  MediaGrouperTests.cs  MediaOrganizer.Tests.csproj  MovePlanBuilderTests.cs  PathHelpersTests.cs  SubtitleMoverTests.cs  VideoFileFinderTests.cs  VideoMoverTests.cs
src/MediaOrganizer/Cleanup/: DirectoryCleaner.cs
src/MediaOrganizer/Configuration/: MediaOrganizerOptions.cs
src/MediaOrganizer/Discovery/: VideoFileFinder.cs
src/MediaOrganizer/Endpoints/: Contracts.cs  FileManagementEndpoints.cs  HistoryEndpoints.cs  JobEndpoints.cs  SystemEndpoints.cs
src/MediaOrganizer/Execution/: MovedFileInfo.cs  SubtitleMover.cs  VideoMover.cs
src/MediaOrganizer/Helpers/: IFileSystem.cs  PathHelpers.cs  PhysicalFileSystem.cs
src/MediaOrganizer/History/: MoveHistoryDbContext.cs  MoveHistoryEntry.cs  MoveHistoryStore.cs
src/MediaOrganizer/Logging/: BroadcastLoggerProvider.cs  LogBroadcaster.cs  LogEvent.cs
src/MediaOrganizer/MediaGrouper/: Episode.cs  MediaGrouper.cs  MediaObject.cs  MediaType.cs  ParsedVideoFile.cs  Season.cs
src/MediaOrganizer/MoveExecutor/: MovedFileInfo.cs  SubtitleMover.cs  VideoMover.cs
src/MediaOrganizer/MoveGrouper/: Episode.cs  MediaGrouper.cs  MediaObject.cs  MediaType.cs  ParsedVideoFile.cs  Season.cs
src/MediaOrganizer/MoveHistory/: MoveHistoryDbContext.cs  MoveHistoryEntry.cs  MoveHistoryStore.cs
src/MediaOrganizer/MovePlan/: MediaFileKeyGenerator.cs  MovePlanBuilder.cs  MovePlanItem.cs
src/MediaOrganizer/MovePlanner/: MovePlanBuilder.cs
src/MediaOrganizer/Orchestration/: JobExecutor.cs  MediaFileOrganizer.cs  MediaFileRestorer.cs  ScheduledJobService.cs
tools/mcreate/: Program.cs  README.md  mcreate.csproj
(+37 files in other folders)
