<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcreate</ToolCommandName>
    <PackageId>mcreate</PackageId>
    <Version>1.0.0</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Bramve</Authors>
    <Description>Creates an empty file and folder structure based on a source directory.</Description>
  </PropertyGroup>

</Project>
